{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=portfilodb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTAuthenticationThatIsAtLeast32CharactersLong",
    "Issuer": "PortfolioAPI",
    "Audience": "PortfolioClient"
  },
  "DefaultAdmin": {
    "Username": "your-admin-username",
    "Email": "your-admin-email@example.com",
    "Password": "your-secure-password"
  }
}
